*Select cases - Sweden.
USE ALL.
COMPUTE filter_$=(V2 = 752).
VARIABLE LABELS filter_$ 'V2 = 752 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

*Look at the descriptive first.

DESCRIPTIVES VARIABLES=V127 V128 V129 V130 V131 V132 V133 V134 V135 V136 V137 V139 
  /STATISTICS=MEAN STDDEV MIN MAX.

*First factor extraction of the WVS (country - Sweden, using political system and democracy level)

FACTOR
  /VARIABLES V127 V128 V129 V130 V131 V132 V133 V134 V135 V136 V137 V138 V139
  /MISSING LISTWISE 
  /ANALYSIS V127 V128 V129 V130 V131 V132 V133 V134 V135 V136 V137 V138 V139 
  /PRINT INITIAL CORRELATION KMO AIC EXTRACTION ROTATION FSCORE
  /FORMAT BLANK(.30)
  /PLOT EIGEN
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25) DELTA(0)
  /ROTATION OBLIMIN
/METHOD=CORRELATION.

*Second factor extraction.

FACTOR
  /VARIABLES V127 V128 V129 V130 V131 V132 V133 V134 V135 V136 V137 V139
  /MISSING LISTWISE 
  /ANALYSIS V127 V128 V129 V130 V131 V132 V133 V134 V135 V136 V137 V139 
  /PRINT INITIAL CORRELATION KMO AIC EXTRACTION ROTATION FSCORE
  /FORMAT BLANK(.30)
  /PLOT EIGEN
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25) DELTA(0)
  /ROTATION OBLIMIN
/METHOD=CORRELATION.

*third factor extraction.

FACTOR
  /VARIABLES V127 V128 V129 V130 V131 V133 V134 V135 V136 V137 V139
  /MISSING LISTWISE 
  /ANALYSIS V127 V128 V129 V130 V131 V133 V134 V135 V136 V137 V139 
  /PRINT INITIAL CORRELATION KMO AIC EXTRACTION ROTATION FSCORE
  /FORMAT BLANK(.30)
  /PLOT EIGEN
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25) DELTA(0)
  /ROTATION OBLIMIN
/METHOD=CORRELATION.

*fourth factor extraction.

FACTOR
  /VARIABLES V127 V128 V129 V130 V131 V133 V134 V136 V137 V139
  /MISSING LISTWISE 
  /ANALYSIS V127 V128 V129 V130 V131 V133 V134 V136 V137 V139 
  /PRINT INITIAL CORRELATION KMO AIC EXTRACTION ROTATION FSCORE
  /FORMAT BLANK(.30)
  /PLOT EIGEN
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25) DELTA(0)
  /ROTATION OBLIMIN
/METHOD=CORRELATION.

*fifth factor extraction.
FACTOR
  /VARIABLES V127 V128 V129 V131 V133 V134 V136 V137 V139
  /MISSING LISTWISE 
  /ANALYSIS V127 V128 V129 V131 V133 V134 V136 V137 V139 
  /PRINT INITIAL CORRELATION KMO AIC EXTRACTION ROTATION FSCORE
  /FORMAT BLANK(.30)
  /PLOT EIGEN
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25) DELTA(0)
  /ROTATION OBLIMIN
/METHOD=CORRELATION.

*Confirmatory factor analysis.

*Select cases - Turkey.
USE ALL.
COMPUTE filter_$=(V2 = 792).
VARIABLE LABELS filter_$ 'V2 = 752 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

*First factor extraction of the WVS (country - Turkey, using political system and democracy level).
FACTOR
  /VARIABLES V127 V128 V129 V130 V131 V132 V133 V134 V135 V136 V137 V138 V139
  /MISSING LISTWISE 
  /ANALYSIS V127 V128 V129 V130 V131 V132 V133 V134 V135 V136 V137 V138 V139
  /PRINT INITIAL CORRELATION KMO AIC EXTRACTION ROTATION FSCORE
  /FORMAT BLANK(.30)
  /PLOT EIGEN
  /CRITERIA FACTORS(3) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25) DELTA(0)
  /ROTATION OBLIMIN
/METHOD=CORRELATION.

*Second factor extraction.
FACTOR
  /VARIABLES V127 V128 V129 V130 V132 V133 V134 V135 V136 V137 V138 V139
  /MISSING LISTWISE 
  /ANALYSIS V127 V128 V129 V130 V132 V133 V134 V135 V136 V137 V138 V139
  /PRINT INITIAL CORRELATION KMO AIC EXTRACTION ROTATION FSCORE
  /FORMAT BLANK(.30)
  /PLOT EIGEN
  /CRITERIA FACTORS(3) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25) DELTA(0)
  /ROTATION OBLIMIN
/METHOD=CORRELATION.

*Third factor extraction.
FACTOR
  /VARIABLES V127 V128 V130 V132 V133 V134 V135 V136 V137 V138 V139
  /MISSING LISTWISE 
  /ANALYSIS V127 V128 V130 V132 V133 V134 V135 V136 V137 V138 V139
  /PRINT INITIAL CORRELATION KMO AIC EXTRACTION ROTATION FSCORE
  /FORMAT BLANK(.30)
  /PLOT EIGEN
  /CRITERIA FACTORS(3) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25) DELTA(0)
  /ROTATION OBLIMIN
/METHOD=CORRELATION.

*Fourth factor extraction.
FACTOR
  /VARIABLES V127 V128 V132 V133 V134 V135 V136 V137 V138 V139
  /MISSING LISTWISE 
  /ANALYSIS V127 V128 V132 V133 V134 V135 V136 V137 V138 V139
  /PRINT INITIAL CORRELATION KMO AIC EXTRACTION ROTATION FSCORE
  /FORMAT BLANK(.30)
  /PLOT EIGEN
  /CRITERIA FACTORS(3) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25) DELTA(0)
  /ROTATION OBLIMIN
/METHOD=CORRELATION.
